# online-store-back

./: .gitignore  Dockerfile  Dockerfile_mysql  README.md  build.gradle  docker-compose-for-launching-from-ide.yml  docker-compose.yml  happytails-for-launching-outside-ide.yml  init.sql  pom.xml  settings.gradle
src/: Dockerfile  Dockerfile_app  Dockerfile_mysql
src/java/com.store/: Application.java
src/java/com.store/controller/: TestController.java
src/main/java/com/store/: Application.java  OnlineStoreBackApplication.java
src/main/java/com/store/configuration/: BeanConfiguration.java  CustomUserDetails.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/store/constants/: Role.java
src/main/java/com/store/controller/: AdminController.java  AuthorizationAdminController.java  ProductAdminController.java  ProductCatalogController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/store/dto/: AdminDTO.java  AdminDto.java  FavouriteItemDTO.java  ProductAdminDto.java  ProductAdminDtoGet.java  UserDto.java
src/main/java/com/store/dto/cartDTOs/: CartDTO.java
src/main/java/com/store/dto/categoryDTOs/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java
src/main/java/com/store/dto/orderDTOs/: OrderDTO.java  OrderItemDTO.java  OrderProductDTO.java
src/main/java/com/store/dto/productDTOs/: CategoryDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
src/main/java/com/store/dto/userDTOs/: UserDTO.java  UserRegisterDTO.java
src/main/java/com/store/entity/: Cart.java  Category.java  FavouriteItem.java  Order.java  OrderItem.java  OrderProduct.java  Product.java  ProductStatus.java  Role.java  User.java
src/main/java/com/store/enums/: OrderStatus.java  ProductStatus.java
src/main/java/com/store/exception/: CategoryNotFoundException.java
src/main/java/com/store/keycloak/: CredentialsUtils.java  KeycloakClientFactory.java  KeycloakService.java
src/main/java/com/store/mapper/: CartMapper.java  CategoryMapper.java  FavouriteItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/store/repository/: CartRepository.java  CategoryRepository.java  FavouriteItemRepository.java  OrderRepository.java  ProductAdminRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/store/restcontroller/: CartController.java  CategoryController.java  FavouritesItemController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/store/security/: AdminRegistrationRunner.java  Constants.java  CustomAuthenticationProvider.java  DatabaseLoginSuccessHandler.java  MyUserDetails.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/store/service/: AdminService.java  CartAndOrderCreationService.java  CategoryService.java  FavouriteItemService.java  OrderService.java  ProductAdminService.java  ProductCatalogService.java  ProductService.java  UserService.java
src/main/java/com/store/service/impl/: AdminServiceImpl.java  ProductAdminServiceImpl.java  ProductCatalogServiceImpl.java  ProductServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/store/utils/: OrderNumberGenerator.java
src/main/java/com/store/webconfig/: ApplicationProperties.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/dto/: ProductAdminDto.java  ProductDto.java
src/main/resource/: hibernate.cfg.xml
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/db.changeLog/: changeLog-1.xml  changeLog-2.xml
src/main/resources/keys/: happy.jks  happy.p12
src/test/java/com/store/: OnlineStoreBackApplicationTests.java
src/test/java/com/store/restcontroller/: CartControllerTests.java  CategoryControllerTests.java  FavouriteItemControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  UserControllerTests.java
src/test/java/com/store/service/: CartAndOrderCreationServiceTests.java  FavouriteItemServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties
src/test/resources/sqlForTests/cartSql/: cart_cleanUp.sql  cart_table.sql
src/test/resources/sqlForTests/favouriteItemSql/: favouriteItem_table.sql  favouriteItems_cleanUp.sql
src/test/resources/sqlForTests/orderSql/: order_table.sql
src/test/resources/sqlForTests/productSql/: product_table.sql
