server.port=5000

spring.datasource.url=jdbc:mysql://happytails.mysql.database.azure.com:3306/store?serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_REALM_CERT_URL:https://quickstart-image-gclmq4bjla-wl.a.run.app/realms/happytails/protocol/openid-connect/certs}

spring.liquibase.change-log=classpath:db.changeLog/changeLog-master.xml

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.keycloak.realm=${KEYCLOAK_REALM:happytails}
application.keycloak.baseUrl=${KEYCLOAK_BASE_URL}
application.keycloak.clientId=${KEYCLOAK_CLIENT_ID:happytails-api}
application.keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.error.include-message=always