server.port=4999

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/store-local
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_REALM_CERT_URL:http:localhost:8080/realms/happytails/protocol/openid-connect/certs}

spring.liquibase.change-log=classpath:db.changeLog/changeLog-master.xml

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true

application.keycloak.realm=${KEYCLOAK_REALM:happytails}
application.keycloak.baseUrl=${KEYCLOAK_BASE_URL:http://localhost:8080}
application.keycloak.clientId=${KEYCLOAK_CLIENT_ID:happytails-api}
application.keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.error.include-message=always